ClassLibraryWithMultipleWindows/ClassLibraryWithMultipleWindows/AddInfo.xaml

<Window x:Class="ClassLibraryWithMultipleWindows.AddInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassLibraryWithMultipleWindows"
        mc:Ignorable="d"
        Title="AddInfo" Height="450" Width="800">
    <Grid ShowGridLines="True" Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation ="Horizontal">
                <Label Content="First name" Background="#FFE1E21F" Width="150" Height="30" Margin="10"></Label>
                <TextBox x:Name="txtFirstName"  Width="150" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation ="Horizontal">
                <Label Content="Lastname" Background="#FFE1E21F" Width="150" Height="30" Margin="10"></Label>
                <TextBox x:Name="txtLastName"  Width="150" Height="30"></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation ="Horizontal">
                <Label Content="Campus" Background="#FFE1E21F" Width="150" Height="30" Margin="10"></Label>
                <TextBox x:Name="txtCampus"  Width="150" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Orientation ="Horizontal">
                <Label Content="Age" Background="#FFE1E21F" Width="150" Height="30" Margin="10"></Label>
                <TextBox x:Name="txtAge"  Width="150" Height="30"></TextBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <GroupBox Margin="10">
                <StackPanel x:Name="Gender">
                    <RadioButton x:Name="radMale" Content="Male" GroupName="Gender" Margin="10" Background="Aqua" IsChecked="True"></RadioButton>
                <RadioButton x:Name="radFemale" Content="Female" GroupName="Gender" Margin="10" Background="LightPink" Checked="radFemale_Checked"></RadioButton>
        </StackPanel>
                </GroupBox>
        </StackPanel>
        <ListBox x:Name="lstShow" Grid.Row="1" Grid.Column="1" Margin="10"> </ListBox>
        <StackPanel Grid.Row="2">
            <Button x:Name="btnSave" Content="Save" FontSize="22" Height="52" FontFamily="Comic sans" Margin="12" Click="btnSave_Click"></Button>
            <Button x:Name="btnClear" Content="Clear" FontSize="22" Height="52" FontFamily="Comic sans" Margin="12" Click="btnClear_Click"></Button>
            <Button x:Name="btnClose" Content="Close" FontSize="22" Height="52" FontFamily="Comic sans" Margin="12" Click="btnClose_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button x:Name= "btnShowSelected"  Content =" Show Selected Item" FontSize="22" Height="52" FontFamily="Comic sans" Margin="12"></Button>

            <ListBox x:Name="lstShowAll" Margin="12" Height="125"></ListBox>
        </StackPanel>
                     
            
    </Grid>
</Window>
