ClassLibraryWithMultipleWindows/ClassLibraryWithMultipleWindows/MainWindow.xaml

<Window x:Class="ClassLibraryWithMultipleWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassLibraryWithMultipleWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF58787"/>
                <GradientStop Color="#FFF58787" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="BtnAddInfo" FontFamily="Comic Sans MS" FontSize="36" Content="Add Info" Margin="10" Click="BtnAddInfo_Click"/>
        <Button x:Name="BtnDisplay" FontFamily="Comic Sans MS" FontSize="36" Content="Display Info" Margin="10" Grid.Row="1" Click="BtnDisplay_Click"></Button>
        <Button x:Name="BtnEditInfo" FontFamily="Comic Sans MS" FontSize="36" Content="Edit Info" Margin="10" Grid.Row="2" Click="BtnEditInfo_Click"></Button>
        <Button x:Name="BtnClose" FontFamily="Comic Sans MS" FontSize="36" Content="Close" Margin="10" Grid.Row="3" Click="BtnClose_Click"></Button>

    </Grid>
</Window>
